{
  "name": "com.vodvas.interfaceserializer",
  "version": "1.0.0",
  "main": "InterfaceSerializer.cs"
  "displayName": "InterfaceSerializer",
  "description": "Universal interface reference system for Unity",
  "unity": "2022.3",
  "keywords": ["editor", "interface", "serialization"],
  "author": {
    "name": "Vod Vas",
    "email": "vod.vas@gmail.com",
  },
}
